{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "M:\\JetBrains Projects\\WebstormProjects\\Kaigai-Nikki-Pond\\src\\assets\\submissions",
  "images": [],
  "folders": ["M:\\JetBrains Projects\\WebstormProjects\\Kaigai-Nikki-Pond\\src\\assets\\all_submissions_temp"],
  "packOptions": {
    "textureName": "pondbatch",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": true,
    "tinifyKey": "FB4bB2pn1qmKHmmKKGvF9jRKKvmG3rCX",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "M:\\JetBrains Projects\\WebstormProjects\\Kaigai-Nikki-Pond\\src\\assets\\submissions",
    "width": 4096,
    "height": 4096,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}
